{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-OnlineBookStoreApplication<onlinebookstore>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.sakun.onlinebookstore.OnlineBookStoreApplication",
            "projectName": "onlinebookstore",
            "args": ""
        }
    ]
}